# Development environment (used by npm start)
REACT_APP_ENV_MODE=local

# API URLs
REACT_APP_API_URL_LOCAL=http://localhost:8080
# REACT_APP_API_URL_REMOTE=http://86.42.207.54:8080
REACT_APP_API_URL_REMOTE=https://myprofiler-production.up.railway.app:8080
